TZ=Europe/Istanbul

# Satisfactory Configuration
SATISFACTORY_PASSWORD=CHANGEME
SATISFACTORY_SERVERNAME=Proxmox Homelab Satisfactory
SATISFACTORY_MAXPLAYERS=10
SATISFACTORY_DEBUG=false
SATISFACTORY_SKIPUPDATE=false
SATISFACTORY_STEAMBETA=false

# Palworld Configuration
PALWORLD_ADMIN_PASSWORD=CHANGEME
PALWORLD_SERVER_PASSWORD=CHANGEME
PALWORLD_SERVER_NAME=Proxmox Homelab Palworld
PALWORLD_SERVER_DESCRIPTION=Homelab Palworld Server
PALWORLD_MAX_PLAYERS=8
PALWORLD_PUBLIC_IP=
PALWORLD_COMMUNITY_SERVER=false
PALWORLD_RCON_ENABLED=true

# Watchtower Configuration
WATCHTOWER_POLL_INTERVAL=3600
WATCHTOWER_CLEANUP=true